<!DOCTYPE html>
<!-- saved from url=(0038)http://127.0.0.1:3999/web_app.slide#25 -->
<html class="gr__127_0_0_1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Go para Pythonistas</title>
    
    <script>
      var notesEnabled =  false ;
    </script>
    <script src="./web_app_files/slides.js"></script>

    

    <script>
      
      if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
        var _gaq = _gaq || [];
        _gaq.push(["_setAccount", "UA-11222381-6"]);
        _gaq.push(["b._setAccount", "UA-49880327-6"]);
        window.trackPageview = function() {
          _gaq.push(["_trackPageview", location.pathname+location.hash]);
          _gaq.push(["b._trackPageview", location.pathname+location.hash]);
        };
        window.trackPageview();
        window.trackEvent = function(category, action, opt_label, opt_value, opt_noninteraction) {
          _gaq.push(["_trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
          _gaq.push(["b._trackEvent", category, action, opt_label, opt_value, opt_noninteraction]);
        };
      }
    </script>
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"></head>

  <body style="display: none" data-gr-c-s-loaded="true" class="loaded">

    <section class="slides layout-widescreen">

      <article>
        <h1>Go para Pythonistas</h1>
        <h3>[web_app]</h3>
        
        
          <div class="presenter">
            
  
  <p>
    Daniel Fireman
  </p>
  

  
  <p>
    Professor no IFAL
  </p>
  

          </div>
        
      </article>

  
  
      <article>
      
        <h3>Objetivo desse tutorial</h3>
        
  
  <p>
    Criar uma aplicação usando web simples usando Go
<br>

    Aumentar a curiosidade de vocês por Go
  </p>
  

<div class="image">
  <img src="./web_app_files/gopher.jpg">
</div>

      
      <span class="pagenumber">2</span>
      </article>
  
  
  
      <article>
      
        <h2>Introdução</h2>
      
      <span class="pagenumber">3</span>
      </article>
  
  
  
      <article>
      
        <h3>Coisas que eu gosto em Python</h3>
        
  <ul>
  
    <li>Fácil de ler e entender</li>
  
    <li>Comunidade muito bacana</li>
  
    <li>Muitas bibliotecas com grande qualidade</li>
  
    <li>Rápido o suficiente para a maioria dos casos (principalmente quando compilado)</li>
  
    <li>Extensível: via C e assembly</li>
  
  </ul>

      
      <span class="pagenumber">4</span>
      </article>
  
  
  
      <article>
      
        <h3>O que não gosto</h3>
        
  <ul>
  
    <li>Migrar entre versões demanda trabalho</li>
  
    <li>Pode ser lento em alguns casos</li>
  
    <li>Implantação - Gerenciamento de dependência</li>
  
    <li>Não é amigo e threads/concorrência</li>
  
  </ul>
<p class="link"><a href="http://youtu.be/ph374fJqFPE" target="_blank">Inside the Python GIL, by David Beazley</a></p>
  <ul>
  
    <li>Muita mágica! (e.g.: <code>__magic__</code>: <code>**kargs</code>, <code>__getattr__</code>)</li>
  
  </ul>
<p class="link"><a href="https://rszalski.github.io/magicmethods/" target="_blank">Lista de métodos mágicos em Python</a></p>
      
      <span class="pagenumber">5</span>
      </article>
  
  
  
      <article>
      
        <h3>O que é Go</h3>
        
  <ul>
  
    <li>jovem, mas nem tanto (lançada em novembro de 2009, 1.0 em Março 2012)</li>
  
    <li>simples, super fácil de ler e aprender</li>
  
    <li>biblioteca padrão poderosa, e muito mais desenvolvido pela comunidade</li>
  
    <li>código fonte aberto (BSD)</li>
  
    <li>comunidade extraordinária, inclusão e diversidade em primeiro lugar </li>
  
    <li>extensível, via C e Assembly</li>
  
  </ul>

      
      <span class="pagenumber">6</span>
      </article>
  
  
  
      <article>
      
        <h3>E ainda ...</h3>
        
  <ul>
  
    <li>fácil de migrar entre versões (<code>go</code> <code>fix</code>)</li>
  
    <li>gerenciador de dependências integrado</li>
  
    <li>cmpila para código de máquina, estaticamente ligado</li>
  
    <li>pensada para concorrência, mas ainda tem as primitivas conhecidas</li>
  
    <li>suporte fantástico de ferramentas (lint, vet, race detector)</li>
  
  </ul>

      
      <span class="pagenumber">7</span>
      </article>
  
  
  
      <article>
      
        <h3>Sobre tipagem dinâmica</h3>
        
  
  <p>
    Pode ser bacana pois é concisa, mas:
  </p>
  

  
  <div class="code"><pre>a = "olá"
b = 1
a = 2 # Hã?</pre></div>
  

  
  <p>
    Tipagem estática pode ser verboso, como Java or C++:
  </p>
  

  
  <div class="code"><pre>Boom boom = new Boom();</pre></div>
  

  
  <p>
    Mas também temos tipagem estática com inferrência de tipos, como Go:
  </p>
  

  
  <div class="code"><pre>a := "olá"
b := 1
a = 2  // Erro de compilação!</pre></div>
  

  
  <p>
    Tipagem estática em Python? Dá uma olhada em <a href="http://www.mypy-lang.org/" target="_blank">mypy</a> e <a href="http://cython.org/" target="_blank">Cython</a>.
  </p>
  

      
      <span class="pagenumber">8</span>
      </article>
  
  
  
      <article>
      
        <h3>Quem usa Go?</h3>
        <p class="link"><a href="https://github.com/tsuru/tsuru" target="_blank">Globo.com, tusru</a></p><p class="link"><a href="https://github.com/juju/juju" target="_blank">Canonical, juju</a></p><p class="link"><a href="https://talks.golang.org/2013/oscon-dl.slide#1" target="_blank">Google, dl.google.com</a></p><p class="link"><a href="https://github.com/nytimes/gizmo" target="_blank">New York Times, gizmo</a></p>
  
  <p>
    Software feito em Go
  </p>
  
<p class="link"><a href="https://github.com/kubernetes/kubernetes" target="_blank">kubernetes</a></p><p class="link"><a href="https://github.com/dgraph-io/dgraph" target="_blank">dgraph</a></p><p class="link"><a href="https://github.com/cockroachdb/cockroach" target="_blank">cockroachdb</a></p><p class="link"><a href="https://github.com/etcd-io/etcd" target="_blank">etcd</a></p>
  
  <p>
    E muito mais!
  </p>
  

      
      <span class="pagenumber">9</span>
      </article>
  
  
  
      <article>
      
        <h3>hello.go</h3>
        
  
  <div class="code"><pre>package main

import "github.com/labstack/echo/v4"

func main() {
    e := echo.New()
    e.GET("/", func(c echo.Context) error {
        return c.String(200, "Olá, Pythonistas!")
    })
    e.Start(":8000")
}</pre></div>
  

  
  <p>
    Para rodar
  </p>
  

  
  <div class="code"><pre>go run hello.go</pre></div>
  

      
      <span class="pagenumber">10</span>
      </article>
  
  
  
      <article>
      
        <h3>hello.py</h3>
        
  
  <div class="code"><pre>from flask import Flask
app = Flask(__name__)


@app.route('/')
def hello():
    return "Olá, Pythonistas!"

if __name__ == '__main__':
    app.run(debug=True, port=8000)</pre></div>
  

  
  <p>
    Para rodar
  </p>
  

  
  <div class="code"><pre>python3.5 hello.py</pre></div>
  

      
      <span class="pagenumber">11</span>
      </article>
  
  
  
      <article>
      
        <h2>Mão na massa: Servidor!</h2>
      
      <span class="pagenumber">12</span>
      </article>
  
  
  
      <article>
      
        <h3>API REST para listas de coisas a fazer (TODO)</h3>
        
  <div class="code">


<pre><span num="14">func main() {</span>
<span num="15">    e := echo.New()</span>
<span num="16"></span>
<span num="17">    e.PUT("/", novo)</span>
<span num="18">    e.GET("/:id", busca)</span>
<span num="19">    e.GET("/lista", lista)</span>
<span num="20"></span>
<span num="21">    e.Logger.Fatal(e.Start(":8000"))</span>
<span num="22">}</span>
</pre>


</div>

      
      <span class="pagenumber">13</span>
      </article>
  
  
  
      <article>
      
        <h2>Novo Item: PUT "/"</h2>
      
      <span class="pagenumber">14</span>
      </article>
  
  
  
      <article>
      
        <h3>Structs e Listas</h3>
        
  <div class="code">


<pre><span num="27">type todo struct {</span>
<span num="28">    ID   int    `json:"id"`</span>
<span num="29">    Desc string `json:"desc"`</span>
<span num="30">}</span>
<span num="31"></span>
<span num="32">var todos []todo</span>
</pre>


</div>

      
      <span class="pagenumber">15</span>
      </article>
  
  
  
      <article>
      
        <h3>Código</h3>
        
  <div class="code">


<pre><span num="37">// Atenção para a declaração de função</span>
<span num="38">func novo(c echo.Context) error {</span>
<span num="39">    // Declarando e construindo variável</span>
<span num="40">    t := todo{}</span>
<span num="41"></span>
<span num="42">    // Fazendo parse do corpo da requisição e preenchendo a struct</span>
<span num="43">    // Atenção para o "&amp;" e para o ":="</span>
<span num="44">    err := c.Bind(&amp;t)</span>
<span num="45"></span>
<span num="46">    // Estrutura condicional e checagem de erros</span>
<span num="47">    if err != nil || t.Desc == "" {</span>
<span num="48">        fmt.Println(err)</span>
<span num="49">        return c.String(http.StatusBadRequest, "erro criando novo todo")</span>
<span num="50">    }</span>
<span num="51"></span>
<span num="52">    // Atualizando ID e lista de todos</span>
<span num="53">    // Atenção para o "="</span>
<span num="54">    t.ID = len(todos)</span>
<span num="55">    todos = append(todos, t)</span>
<span num="56"></span>
<span num="57">    return c.JSON(http.StatusCreated, t)</span>
<span num="58">}</span>
</pre>


</div>

      
      <span class="pagenumber">16</span>
      </article>
  
  
  
      <article>
      
        <h3>Invocação</h3>
        
  
  <p>
    Sucesso
  </p>
  

  
  <div class="code"><pre>curl -X PUT -H 'Content-Type: application/json' -d '{"desc":"Tapioca"}' http://localhost:8000</pre></div>
  

  
  <p>
    Erro
  </p>
  

  
  <div class="code"><pre>curl -v -X PUT -H 'Content-Type: application/json' -d '{"desc":""}' http://localhost:8000

curl -v X PUT http://localhost:8000</pre></div>
  

      
      <span class="pagenumber">17</span>
      </article>
  
  
  
      <article>
      
        <h3>Teste Automático</h3>
        
  <div class="code">


<pre><span num="15">// Atenção para o nome especial da função e o ponteiro como parâmetro.</span>
<span num="16">func TestNovo(t *testing.T) {</span>
<span num="17">    // Item a ser inserido</span>
<span num="18">    todoJSON := `{"id":0,"desc":"tapioca"}`</span>
<span num="19"></span>
<span num="20">    // Requisição e Contexto</span>
<span num="21">    req := httptest.NewRequest(http.MethodPut, "/", strings.NewReader(todoJSON))</span>
<span num="22">    req.Header.Set(echo.HeaderContentType, echo.MIMEApplicationJSON)</span>
<span num="23">    resp := httptest.NewRecorder()</span>
<span num="24"></span>
<span num="25">    // Invocação</span>
<span num="26">    err := novo(echo.New().NewContext(req, resp))</span>
<span num="27"></span>
<span num="28">    // Checagens</span>
<span num="29">    assert.NoError(t, err)</span>
<span num="30">    assert.Equal(t, http.StatusCreated, resp.Code)</span>
<span num="31">    assert.Equal(t, todoJSON, strings.Trim(resp.Body.String(), "\n"))</span>
<span num="32">}</span>
</pre>


</div>

  
  <p>
    Para rodar
  </p>
  

  
  <div class="code"><pre>go test -v todo*.go</pre></div>
  

      
      <span class="pagenumber">18</span>
      </article>
  
  
  
      <article>
      
        <h2>Busca Item: GET "/:id"</h2>
      
      <span class="pagenumber">19</span>
      </article>
  
  
  
      <article>
      
        <h3>Código</h3>
        
  <div class="code">


<pre><span num="63">func busca(c echo.Context) error {</span>
<span num="64">    // Acessando parâmetro da URL</span>
<span num="65">    idStr := c.Param("id")</span>
<span num="66"></span>
<span num="67">    // Conversão de tipo</span>
<span num="68">    // Atenção para função retornando dois valores: resultado e erro</span>
<span num="69">    id, err := strconv.Atoi(idStr)</span>
<span num="70">    if err != nil {</span>
<span num="71">        return c.String(http.StatusBadRequest, fmt.Sprintf("identificador inválido:%q", err))</span>
<span num="72">    }</span>
<span num="73"></span>
<span num="74">    // Estrutura de repetição</span>
<span num="75">    for _, t := range todos {</span>
<span num="76">        if t.ID == id {</span>
<span num="77">            return c.JSON(http.StatusFound, t)</span>
<span num="78">        }</span>
<span num="79">    }</span>
<span num="80">    return c.String(http.StatusNotFound, idStr)</span>
<span num="81">}</span>
</pre>


</div>

      
      <span class="pagenumber">20</span>
      </article>
  
  
  
      <article>
      
        <h3>Invocação</h3>
        
  
  <p>
    Sucesso
  </p>
  

  
  <div class="code"><pre># Adiciona Item
curl -X PUT -H 'Content-Type: application/json' -d '{"desc":"Tapioca"}' http://localhost:8000

# Busca Item
curl -X GET http://localhost:8000/0</pre></div>
  

  
  <p>
    Erro
  </p>
  

  
  <div class="code"><pre>curl -v -X GET http://localhost:8000/1</pre></div>
  

      
      <span class="pagenumber">21</span>
      </article>
  
  
  
      <article>
      
        <h2>Lista Itens: GET "/itens"</h2>
      
      <span class="pagenumber">22</span>
      </article>
  
  
  
      <article class="far-past">
      
        <h3>E aí?</h3>
        
<div class="image">
  <img src="./web_app_files/bored.gif">
</div>
<figcaption>by <a href="https://giphy.com/" target="_blank">giphy.com</a></figcaption>
      
      <span class="pagenumber">23</span>
      </article>
  
  
  
      <article class="past">
      
        <h3>Código</h3>
        
  <div class="code">


<pre><span num="86">func lista(c echo.Context) error {</span>
<span num="87">    // Caso especial para quando o lista for invocado antes de alguma adição.</span>
<span num="88">    if todos == nil {</span>
<span num="89">        // Atenção para o construtor.</span>
<span num="90">        return c.JSON(http.StatusOK, []todo{})</span>
<span num="91">    }</span>
<span num="92">    return c.JSON(http.StatusOK, todos)</span>
<span num="93">}</span>
</pre>


</div>

  
  <p>
    Invocação
  </p>
  

  
  <div class="code"><pre>curl -X GET http://localhost:8000/lista</pre></div>
  

      
      <span class="pagenumber">24</span>
      </article>
  
  
  
      <article class="current">
      
        <h2>Mão na massa: Cliente!</h2>
      
      <span class="pagenumber">25</span>
      </article>
  
  
  
      <article class="next">
      
        <h3>Dica:</h3>
        <p class="link"><a href="https://golang.org/pkg/net/http/" target="_blank">O pacote http</a></p>
<div class="image">
  <img src="./web_app_files/bored.gif">
</div>
<figcaption>by <a href="https://giphy.com/" target="_blank">giphy.com</a></figcaption>
      
      <span class="pagenumber">26</span>
      </article>
  
  
  
      <article class="far-next">
      
        <h3>Código: Flags</h3>
        
  <div class="code">


<pre><span num="13">var (</span>
<span num="14">    url         = flag.String("url", "http://localhost:8000", "URL do servidor de TODOS")</span>
<span num="15">    corpo       = flag.String("corpo", "", "Corpo da requisição")</span>
<span num="16">    metodo      = flag.String("metodo", "GET", "Método HTTP a ser utilização na requisição")</span>
<span num="17">    contentType = flag.String("content-type", "application/json", "Cabeçalho Content-Type")</span>
<span num="18">)</span>
</pre>


</div>

      
      <span class="pagenumber">27</span>
      </article>
  
  
  
      <article class="">
      
        <h3>Código: Flags</h3>
        
  <div class="code">


<pre><span num="23">func main() {</span>
<span num="24">    flag.Parse()</span>
<span num="25"></span>
<span num="26">    // Criando requisição.</span>
<span num="27">    // Atenção para strings.NewReader(). Interfaces é assunto para outro tutorial!</span>
<span num="28">    // Atenção para o "*" antes do nome da variável.</span>
<span num="29">    req, err := http.NewRequest(*metodo, *url, strings.NewReader(*corpo)) // Tratar erro!</span>
<span num="30">    if *contentType != "" {</span>
<span num="31">        req.Header.Add("Content-Type", *contentType)</span>
<span num="32">    }</span>
<span num="33"></span>
<span num="34">    // Disparando requisição.</span>
<span num="35">    resp, err := http.DefaultClient.Do(req)</span>
<span num="36">    if err != nil {</span>
<span num="37">        log.Fatal("erro realizando requisiçãp - %+v):%q", req, err)</span>
<span num="38">    }</span>
<span num="39">    defer resp.Body.Close()</span>
<span num="40"></span>
<span num="41">    // Lendo corpo da resposta.</span>
<span num="42">    corpoResp, _ := ioutil.ReadAll(resp.Body) // Tratar erro!</span>
<span num="43">    fmt.Printf("Status:%v | Corpo:%s\n", resp.StatusCode, string(corpoResp))</span>
<span num="44">}</span>
</pre>


</div>

      
      <span class="pagenumber">28</span>
      </article>
  
  
  
      <article class="">
      
        <h3>Invocação</h3>
        
  
  <p>
    Adicionando item:
  </p>
  

  
  <div class="code"><pre>go run cliente.go --metodo=PUT --corpo={\"desc\":\"tapioca\"}</pre></div>
  

  
  <p>
    Listando itens:
  </p>
  

  
  <div class="code"><pre>go run cliente.go --metodo=GET --url http://localhost:8000/lista</pre></div>
  

      
      <span class="pagenumber">29</span>
      </article>
  
  
  
      <article class="">
      
        <h3>Conclusão</h3>
        
  
  <p>
    Go se parece com Python:
  </p>
  

  <ul>
  
    <li>simples</li>
  
    <li>flexível</li>
  
    <li>divertido</li>
  
    <li>biblioteca padrão robusta</li>
  
    <li>comunidade sensacional</li>
  
  </ul>

  
  <p>
    Mas também é diferente em diversas coisas:
  </p>
  

  <ul>
  
    <li>rápido</li>
  
    <li>concorrente</li>
  
    <li>estaticamente tipado</li>
  
    <li>gerenciamento de dependências nativo</li>
  
  </ul>

      
      <span class="pagenumber">30</span>
      </article>
  
  
  
      <article class="">
      
        <h3>Outras Apresentações/Inspirações</h3>
        <p class="link"><a href="https://speakerdeck.com/ramalho/go-a-visao-de-um-pythonista" target="_blank">Go: a visão de um Pythonista (Luciano Ramalho)</a></p><p class="link"><a href="https://talks.golang.org/2013/go4python.slide#1" target="_blank">Go para Pythonistas (Francesc Campoy)</a></p><p class="link"><a href="https://talks.golang.org/2012/zen.slide#1" target="_blank">Go and the Zen of Python (Andrew Gerrand)</a></p>
      
      <span class="pagenumber">31</span>
      </article>
  
  

      <article class="">
        <h3>Thank you</h3>
        
          <div class="presenter">
            
  
  <p>
    Daniel Fireman
  </p>
  

  
  <p>
    Professor no IFAL
  </p>
  
<p class="link"><a href="http://twitter.com/daniellfireman" target="_blank">@daniellfireman</a></p><p class="link"><a href="mailto:danielfireman@gmail.com" target="_blank">danielfireman@gmail.com</a></p>
          </div>
        
      </article>

    <div class="slide-area" id="prev-slide-area"></div><div class="slide-area" id="next-slide-area"></div></section>

    <div id="help" style="display: none;">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
    </div>

    
    <script src="./web_app_files/play.js"></script>
    

    <script>
      (function() {
        
        if (window["location"] && window["location"]["hostname"] == "talks.golang.org") {
          var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
          ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
          var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
        }
      })();
    </script>
  

<link rel="stylesheet" type="text/css" href="./web_app_files/css"><link rel="stylesheet" type="text/css" href="./web_app_files/styles.css"></body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>